EMAIL_USER="khajavayo@gmail.com"
EMAIL_PASS="vwpx axzo wrhs nwiy"  
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465  # This is the correct port for Gmail with TLS(Transport Layer Security)
JWT_SECRET="random#secret"
